body {
    font-family: "Noto Serif";
    background-color: #FFF6EA;
    padding: 20px;
}

head {
    @import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');
    font-family: "Radley", serif;
}

h1 {
    background-color: #FFF6EA;
    padding: 20px;
    margin-bottom: 20px;
    font-size:2em;

}
h2 {
    text-align: center;
    background-color: white;
    padding: 30px;
}
h3 {
    text-align: center;
    background-color: bisque;
    padding: 20px;
}
h4 {

    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    margin: 0;
    font-size: 30px;            
    font-weight: 200;          
    color: #000000;             
    letter-spacing: 2px;  
}

p {
    line-height: 1.8;  
    padding-left: 20px;
}
p2 {
    text-align: center;
}

p1{
    text-align: center;
}
p3 {
    text-align: center;
    font-family: Radley;

}

.title {
    text-align: center;
}

.image-container {
    display: flex;             
    align-items: flex-start;   
    gap: 50px;                  
}

.text-container {
    display: flex;
    flex-direction: column;    
    gap: 5px;                  
    max-width: 100%;
}

.card-container {
    display: flex;
    justify-content: space-evenly;  
    padding-right: 30px;
}

.card {
    display: flex;
    flex-direction: column;     
    background-color: white;
    max-width: 1100px;
    width: 100%;
    padding: 20px;
    box-shadow: 4px 5px 16px gray;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
}
button:hover {
    background-color: rgb(159, 181, 188);
}

@media screen and (max-width: 600px) {
	.image-container {
        flex-direction: column;  
        align-items: center;  
    }
img {
    width: 80%;  
    height: auto;
    max-width: 400px;  
    
}
text-container {
    max-width: 80%; 
    text-align: center; 
}
p2 {
    font-family: Radley;
    color: black;
    font-size: 28px; 
}
p1 {
    font-family: Radley;
    color: black;
    font-size: 16px;  
}
p {
    font-family: Radley;
    color: black;
    font-size: 18px;  
}

.containers__left{
    display: none;
}
.multipleCards-container{
    flex-direction: column;
}

}

.topnav {
    display: flex;
    overflow:hidden;
    background-color:#FFF6EA;
    justify-content: space-between;
    padding: 10px;
    align-items: center;

}

.topnav a {
    display: inline-flex;
    align-items: center;
    font-family: "Noto Serif";
    text-decoration:none;
    color: black;
    text-align: center;
    padding: 20px 20px;
    font-size: 19px;
    justify-content: center;
    transition: background-color 0.3s ease;

}

.topnav a:hover {
    font-family: "Noto Serif";
    text-decoration:none;
    transition: transform 0.3s ease;  
   transform: scale(1.05); 
    font-weight: 150%;
    color:black;
}
.topnav a.active{ 
    background-color: 04AA6D;
    color:white;
}


.multipleCards-container{
    max-width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
    padding-left: 20px;
    justify-content: space-evenly;
    
}
.multiple-Card{
    background-color: #c4f3a3;
    padding:50px;
    width:200px;
}
buttons {
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
    justify-content: center;
}


:root{
    --primary-color:#ff226f;
    --primary-color-dark:#fe6779;
    --text-dark:#333333;
    --white: ;

}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


.containers {
    max-width: 1200px;
    margin:auto;
    padding:1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    justify-content: center;
}

.containers__left h1 {
    margin-bottom: 2em;
    font-size: 2.5em;
    font-weight: 500;
    color: var(--primary-color);
}
.containers__left p {
    margin-bottom: 1em;
    line-height: 1.8; 
    padding-left: 0px;
    font-family: Radley;
}
.containers__left button {
    padding: 1re 2rem;
    margin-top: 1em;
    outline: none;
    border:none;
    border-radius: 5px;
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.containers__right {
    display: grid;
    gap: 2rem;

}
.containers__left img {
    width: 100%; 
    margin-left: 40px;
    max-width: 450px; 
    height: auto; 
    border-radius: 15px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}

.containers__left img:hover {
    transform: scale(1.05);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);  
}
.cards{
    padding: 2rem;
    display: flex;
    align-items: flext-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 4px 5px 16px gray;
    cursor: pointer;

}


.cards__content {
    display: flex;
    gap: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0);

}
.cards__content span i{
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-container {
    justify-content: center;
    align-items: center;
    text-align: center;  
    flex-direction: column;
    width: 90%;  
    margin:auto;;
    background-color: #FFF6EA;

}


.contact-container h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: black;
}

.contact-container p {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    line-height: 2.5;
}

.contact-container a {
    color: #007bff;  
    text-decoration: none; 
    font-weight: bold;
}

.contact-container a:hover {
    text-decoration: underline;  
}

.hidden{
    opacity: 1;
    transition: all 2s;
}

.show {
    opacity: 1;
}
.hiddens{
    opacity: 1;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.shows {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



@media(prefers-reduced-motion) {
    .hidden {
        transition:none;
    }

}

.logo:nth-child(2) {

    transition-delay: 200ms;
}
logo:nth-child(3) {

    transition-delay: 400ms;
}logo:nth-child(4) {

    transition-delay: 600ms;
}


  

    .container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #available-slots {
    margin: 20px 0;
    }
    .slot {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    }
    .slot:hover {
    background-color: #ddd;
    }
    .slot.selected {
        background-color: #4ecbcb; 
        color: white;
        border: 1px solid #383f8e; 
    }
    input, textarea, button, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    border: 1px solid #ddd;
    }
    button {
    background-color: lightblue;
    color: white;
    cursor: pointer;
    }
    button:hover {
    background-color: rgb(194, 218, 226);
    }

    .bg-container {
        position: relative;
        width: 100%;
        height: 95vh;  
        overflow: hidden;
        background: transparent;  
    }
    
    .bg {
        width: 100%;
        height: 70%;
        object-fit: cover;  
        z-index: 0;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        transition: filter 0.5s ease; 
    }
    
    .overlay-text {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;  
        font-size: 6em;
        text-align: center;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);  
        z-index: 1;  
        font-family: "Noto Serif";
        letter-spacing: 1px;  
        animation: fadeIn 1s ease-out;  
        background: transparent; 
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 1;
            transform: translate(-50%, -40%);
        }
        100% {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }
    

body {
    font-family: "Noto Serif";
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-color: #FFF6EA;
    color: black;
}

.about-me-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.testimonial {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 40px;
    color: black;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.image-container {
    flex: 1 1 40%;
    max-width: 400px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 1 1 50%;
    max-width: 600px;
    text-align: left;
}

.text-container h2 {
    color: #c48b7d;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.text-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #222;
    text-align: center;
}

.text-container p {
    margin-bottom: 15px;
    text-align: center;
}

.text-container a {
    color: #c48b7d;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #c48b7d;
    padding-bottom: 2px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.text-container a:hover {
    color: #333;
    border-color: #333;
}


@media screen and (max-width: 600px) {

    .topnav {
        flex-direction: column; 
        align-items: flex-start;
        padding: 10px; 
    }
    
    .topnav a {
        padding: 10px; 
        font-size: 14px; 
        text-align: left;
    }
    
    .topnav img {
        width: 20px; 
        height: auto;
    }
    .overlay-text {
        font-size: 2em;
    }
    .bg-container {
        height: auto; 
        padding: 10px;

    }

    .bg-container img {
        width: 100%;
        height: auto;
        filter: blur(2px);

    }
    
}